{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "checkJs": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/index.js"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}
